# sjc-news-mobile

./: build.gradle  config.yml
.circleci/: config.yml
.github/workflows/: android-gradle.yml
data/: build.gradle
data/src/androidTest/java/br/com/brsantiago/sjcnews/data/: ExampleInstrumentedTest.java
data/src/main/java/br/com/brsantiago/sjcnews/data/extensions/: AppExtension.kt
data/src/main/java/br/com/brsantiago/sjcnews/data/model/: Notice.kt  NoticeResponse.kt
data/src/main/java/br/com/brsantiago/sjcnews/data/network/: SjcApi.kt
data/src/main/java/br/com/brsantiago/sjcnews/data/service/: NoticeService.kt
data/src/test/java/br/com/brsantiago/sjcnews/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/br/com/brsantiago/sjcnews/domain/: ExampleInstrumentedTest.java
domain/src/main/java/br/com/brsantiago/sjcnews/domain/model/: NoticeDomain.kt  NoticeInteractor.kt  NoticeMapper.kt  ResponseDomain.kt
domain/src/main/java/br/com/brsantiago/sjcnews/domain/model/extensions/: AppExtension.kt
domain/src/test/java/br/com/brsantiago/sjcnews/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/br/com/brsantiago/sjcnews/mobile/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/brsantiago/sjcnews/mobile/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
presentation/src/main/java/br/com/brsantiago/sjcnews/mobile/search/: NoticeAdapter.kt  NoticeContract.kt  NoticePresenter.kt  NoticesActivity.kt
presentation/src/main/java/br/com/brsantiago/sjcnews/mobile/utils/: CircleTransform.kt
presentation/src/main/res/drawable/: bg_splash.xml  ic_share.xml
presentation/src/main/res/layout/: item_notice.xml  notices_activity.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/br/com/brsantiago/sjcnews/mobile/: ExampleUnitTest.kt
