// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    // Presentation
    snackbar_version = '1.2.0'
    dialogs_version = '0.9.4.5'
    glide_version = '4.0.0-RC1'
    rx_android_version = '2.0.1'
    android_libs_version = '25.4.0'

    // Data
    okhttp_version = '3.8.1'
    retrofit_version = '2.3.0'
    gson_version = '2.8.1'
    gson_converter_version = '2.3.0'

    // Common
    compile_sdk_version = 25
    build_tools_version = '25.0.3'
    min_sdk_version = 15
    target_sdk_version = 25
    kotlin_version = '1.1.3'
    rx_version = '2.1.1'
    espresso_version = '3.0.1'
    junit_version = '4.12'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
